<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2022 Dynamic Solutions

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.ds.starter</groupId>
    <artifactId>starter-parent</artifactId>
    <version>1.20.1</version>
  </parent>

  <artifactId>starter-distribution</artifactId>
  <name>Starter: Distribution</name>
  <description>Starter distribution that builds the Docker Image for the projects running on WebSight.</description>

  <properties>
    <it.installed.packages.starter.group>pl.ds.starter</it.installed.packages.starter.group>
    <it.installed.packages.starter.count>1</it.installed.packages.starter.count>
    <it.installed.packages.kyanite.group>pl.ds.kyanite</it.installed.packages.kyanite.group>
    <it.installed.packages.kyanite.count>1</it.installed.packages.kyanite.count>
    <it.ws.ready.timeout>60</it.ws.ready.timeout>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pl.ds.starter</groupId>
      <artifactId>starter-content</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>pl.ds.starter</groupId>
      <artifactId>starter-backend</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>pl.ds.websight</groupId>
      <artifactId>websight-cms-ce-feature</artifactId>
      <version>${websight.cms.version}</version>
      <classifier>cms</classifier>
      <type>slingosgifeature</type>
    </dependency>
    <dependency>
      <groupId>pl.ds.websight</groupId>
      <artifactId>websight-cms-ce-feature</artifactId>
      <version>${websight.cms.version}</version>
      <classifier>oak-document-store</classifier>
      <type>slingosgifeature</type>
    </dependency>

    <!-- Tests -->
    <dependency>
      <groupId>pl.ds.websight</groupId>
      <artifactId>websight-cms-ce-tests-integration</artifactId>
      <version>${websight.cms.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>launcher/**</include>
                <include>coverage.ec</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>slingfeature-maven-plugin</artifactId>
        <version>1.6.6</version>
        <extensions>true</extensions>
        <configuration>
          <replacePropertyVariables>
            howlite.version,project.version,kyanite.version
          </replacePropertyVariables>
          <aggregates>
            <aggregate>
              <classifier>websight-cms-starter</classifier>
              <title>Starter WebSight CMS project</title>
              <filesInclude>*.json</filesInclude>
              <includeArtifact>
                <groupId>pl.ds.websight</groupId>
                <artifactId>websight-cms-ce-feature</artifactId>
                <version>${websight.cms.version}</version>
                <classifier>cms</classifier>
                <type>slingosgifeature</type>
              </includeArtifact>
              <includeArtifact>
                <groupId>pl.ds.websight</groupId>
                <artifactId>websight-cms-ce-feature</artifactId>
                <version>${websight.cms.version}</version>
                <classifier>oak-document-store</classifier>
                <type>slingosgifeature</type>
              </includeArtifact>
            </aggregate>
          </aggregates>
          <scans>
            <scan>
              <includeClassifier>websight-cms-starter</includeClassifier>
            </scan>
          </scans>
          <repositories>
            <repository>
              <includeClassifier>websight-cms-starter</includeClassifier>
              <includeClassifier>docker</includeClassifier>
            </repository>
          </repositories>
          <outputDir>target</outputDir>
        </configuration>
        <executions>
          <execution>
            <id>aggregate-features</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>aggregate-features</goal>
              <goal>analyse-features</goal>
              <goal>attach-features</goal>
              <goal>attach-featurearchives</goal>
            </goals>
          </execution>
          <execution>
            <id>create-repository</id>
            <phase>package</phase>
            <goals>
              <goal>repository</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-feature-launcher</id>
            <goals>
              <goal>get</goal>
              <goal>copy</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <!-- 1.1.28 and newer versions don't work out-of-the-box due to SLING-10956 -->
              <artifact>org.apache.sling:org.apache.sling.feature.launcher:1.1.26</artifact>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>reserve-network-port</id>
                <goals>
                  <goal>reserve-network-port</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <portNames>
                    <portName>cms.port</portName>
                    <portName>mongo.port</portName>
                  </portNames>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <removeVolumes>true</removeVolumes>
            </configuration>
            <executions>
              <execution>
                <id>start mongo</id>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <images>
                    <image>
                      <alias>mongo</alias>
                      <name>${mongo.container.image}</name>
                      <run>
                        <ports>
                          <port>${mongo.port}:27017</port>
                        </ports>
                        <wait>
                          <log>CONTROL</log>
                          <time>60000</time>
                        </wait>
                        <env>
                          <MONGO_INITDB_ROOT_USERNAME>mongoadmin</MONGO_INITDB_ROOT_USERNAME>
                          <MONGO_INITDB_ROOT_PASSWORD>mongoadmin</MONGO_INITDB_ROOT_PASSWORD>
                        </env>
                      </run>
                    </image>
                  </images>
                </configuration>
              </execution>
              <execution>
                <id>stop mongo</id>
                <phase>verify</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
                <configuration>
                  <images>
                    <image>
                      <alias>mongo</alias>
                      <name>${mongo.container.image}</name>
                    </image>
                  </images>
                </configuration>
              </execution>
              <execution>
                <id>build-docker-image</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
                <configuration>
                  <images>
                    <image>
                      <name>${docker.cms-project.name}:${docker.cms-project.tag}</name>
                      <build>
                        <dockerFile>src/main/docker/websight-cms-starter/Dockerfile</dockerFile>
                        <contextDir>${project.basedir}</contextDir>
                      </build>
                    </image>
                    <image>
                      <name>${docker.nginx.name}:${docker.nginx.tag}</name>
                      <build>
                        <dockerFile>src/main/docker/nginx/Dockerfile</dockerFile>
                        <contextDir>${project.basedir}</contextDir>
                      </build>
                    </image>
                  </images>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- run the ITs -->
          <plugin>
            <groupId>org.apache.sling</groupId>
            <artifactId>feature-launcher-maven-plugin</artifactId>
            <version>0.1.2</version>
            <configuration>
              <launches>
                <launch>
                  <id>websight-cms-starter</id>
                  <feature>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <classifier>websight-cms-starter</classifier>
                    <type>slingosgifeature</type>
                  </feature>
                  <launcherArguments>
                    <frameworkProperties>
                      <org.osgi.service.http.port>${cms.port}</org.osgi.service.http.port>
                    </frameworkProperties>
                  </launcherArguments>
                  <environmentVariables>
                    <MONGODB_PORT>${mongo.port}</MONGODB_PORT>
                    <WS_ADMIN_USERNAME>${websight.admin.username}</WS_ADMIN_USERNAME>
                    <WS_ADMIN_PASSWORD>${websight.admin.password}</WS_ADMIN_PASSWORD>
                  </environmentVariables>
                  <startTimeoutSeconds>${it.startTimeoutSeconds}</startTimeoutSeconds>
                </launch>
              </launches>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>start</goal>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.0.0-M7</version>
            <configuration>
              <dependenciesToScan>
                <dependency>pl.ds.websight:websight-cms-ce-tests-integration</dependency>
              </dependenciesToScan>
              <systemPropertyVariables>
                <WS_ADMIN_USERNAME>${websight.admin.username}</WS_ADMIN_USERNAME>
                <WS_ADMIN_PASSWORD>${websight.admin.password}</WS_ADMIN_PASSWORD>
                <WS_APPLICATION_VERSION>${websight.cms.version}</WS_APPLICATION_VERSION>
                <INSTALLED_PACKAGES_COUNT_STARTER>${it.installed.packages.starter.count}</INSTALLED_PACKAGES_COUNT_STARTER>
                <INSTALLED_PACKAGES_GROUP_STARTER>${it.installed.packages.starter.group}</INSTALLED_PACKAGES_GROUP_STARTER>
                <INSTALLED_PACKAGES_COUNT_KYANITE>${it.installed.packages.kyanite.count}</INSTALLED_PACKAGES_COUNT_KYANITE>
                <INSTALLED_PACKAGES_GROUP_KYANITE>${it.installed.packages.kyanite.group}</INSTALLED_PACKAGES_GROUP_KYANITE>
                <WS_READY_TIMEOUT>${it.ws.ready.timeout}</WS_READY_TIMEOUT>
              </systemPropertyVariables>
              <argLine>--add-opens java.base/java.lang=org.apache.sling.commons.threads</argLine>
              <argLine>--add-opens java.base/java.lang=ALL-UNNAMED</argLine>
            </configuration>
            <executions>
              <execution>
                <id>cms-integration-tests</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemPropertyVariables>
                    <WS_HTTP_PORT>${cms.port}</WS_HTTP_PORT>
                  </systemPropertyVariables>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ecr</id>
      <properties>
        <docker.skip.push>false</docker.skip.push>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <removeVolumes>true</removeVolumes>
              <images>
                <image>
                  <name>public.ecr.aws/ds/websight-cms-starter:${project.version}</name>
                  <build>
                    <buildx>
                      <platforms>
                        <platform>linux/amd64</platform>
                        <platform>linux/arm64</platform>
                      </platforms>
                    </buildx>
                    <dockerFile>src/main/docker/websight-cms-starter/Dockerfile</dockerFile>
                    <contextDir>${project.basedir}</contextDir>
                  </build>
                </image>
                <image>
                  <name>public.ecr.aws/ds/websight-nginx-starter:${project.version}</name>
                  <build>
                    <buildx>
                      <platforms>
                        <platform>linux/amd64</platform>
                        <platform>linux/arm64</platform>
                      </platforms>
                    </buildx>
                    <dockerFile>src/main/docker/nginx/Dockerfile</dockerFile>
                    <contextDir>${project.basedir}</contextDir>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>build-docker-image</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-docker-image</id>
                <phase>package</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>