<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2022 Dynamic Solutions

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.ds.starter</groupId>
    <artifactId>starter-parent</artifactId>
    <version>1.24.1-SNAPSHOT</version>
  </parent>

  <artifactId>starter-distribution</artifactId>
  <name>Starter: Distribution</name>
  <description>Distribution module builds OSGi feature model and Docker Image for the projects running on WebSight.</description>

  <properties>
    <!-- properties that are replaced in the feature files -->
    <starter-parent.version>${project.version}</starter-parent.version>
    <it.installed.packages.starter.group>pl.ds.starter</it.installed.packages.starter.group>
    <it.installed.packages.starter.count>1</it.installed.packages.starter.count>
    <it.installed.packages.kyanite.group>pl.ds.kyanite</it.installed.packages.kyanite.group>
    <it.installed.packages.kyanite.count>1</it.installed.packages.kyanite.count>
    <it.ws.ready.timeout>60</it.ws.ready.timeout>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pl.ds.websight</groupId>
      <artifactId>websight-cms-ce-feature</artifactId>
      <version>${websight.cms.version}</version>
      <classifier>cms</classifier>
      <type>slingosgifeature</type>
    </dependency>
    <dependency>
      <groupId>pl.ds.websight</groupId>
      <artifactId>websight-cms-ce-feature</artifactId>
      <version>${websight.cms.version}</version>
      <classifier>oak-document-store</classifier>
      <type>slingosgifeature</type>
    </dependency>
    <dependency>
      <groupId>pl.ds.starter</groupId>
      <artifactId>starter-content</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>pl.ds.starter</groupId>
      <artifactId>luna-custom-code-backend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pl.ds.starter</groupId>
      <artifactId>luna-custom-code-frontend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pl.ds.starter</groupId>
      <artifactId>luna-low-code-backend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pl.ds.starter</groupId>
      <artifactId>luna-low-code-frontend</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>pl.ds.websight</groupId>
      <artifactId>websight-cms-ce-tests-integration</artifactId>
      <version>${websight.cms.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>launcher/**</include>
                <include>coverage.ec</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>slingfeature-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <replacePropertyVariables>
            starter-parent.version,howlite.version,kyanite.version
          </replacePropertyVariables>
          <aggregates>
            <aggregate>
              <classifier>websight-cms-starter-mongo</classifier>
              <title>WebSight CMS with Starter Project project with MongoDB</title>
              <includeArtifact>
                <groupId>pl.ds.websight</groupId>
                <artifactId>websight-cms-ce-feature</artifactId>
                <version>${websight.cms.version}</version>
                <classifier>cms</classifier>
                <type>slingosgifeature</type>
              </includeArtifact>
              <includeArtifact>
                <groupId>pl.ds.websight</groupId>
                <artifactId>websight-cms-ce-feature</artifactId>
                <version>${websight.cms.version}</version>
                <classifier>oak-document-store</classifier>
                <type>slingosgifeature</type>
              </includeArtifact>
              <filesInclude>*.json</filesInclude>
            </aggregate>
            <aggregate>
              <classifier>websight-cms-starter-tar</classifier>
              <title>WebSight CMS with Starter Project project</title>
              <includeArtifact>
                <groupId>pl.ds.websight</groupId>
                <artifactId>websight-cms-ce-feature</artifactId>
                <version>${websight.cms.version}</version>
                <classifier>cms</classifier>
                <type>slingosgifeature</type>
              </includeArtifact>
              <includeArtifact>
                <groupId>pl.ds.websight</groupId>
                <artifactId>websight-cms-ce-feature</artifactId>
                <version>${websight.cms.version}</version>
                <classifier>oak-node-store</classifier>
                <type>slingosgifeature</type>
              </includeArtifact>
              <filesInclude>*.json</filesInclude>
            </aggregate>
          </aggregates>
          <scans>
            <scan>
              <includeClassifier>websight-cms-starter-mongo</includeClassifier>
              <includeClassifier>websight-cms-starter-tar</includeClassifier>
            </scan>
          </scans>
          <repositories>
            <repository>
              <includeClassifier>websight-cms-starter-mongo</includeClassifier>
              <includeClassifier>websight-cms-starter-tar</includeClassifier>
              <includeClassifier>docker</includeClassifier>
            </repository>
          </repositories>
          <outputDir>target</outputDir>
        </configuration>
        <executions>
          <execution>
            <id>aggregate-features</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>aggregate-features</goal>
              <goal>analyse-features</goal>
              <goal>attach-features</goal>
              <goal>attach-featurearchives</goal>
            </goals>
          </execution>
          <execution>
            <id>create-repository</id>
            <phase>package</phase>
            <goals>
              <goal>repository</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-feature-launcher</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.sling</groupId>
                  <artifactId>org.apache.sling.feature.launcher</artifactId>
                  <version>${sling.feature.launcher.version}</version>
                  <type>tar.gz</type>
                  <!-- remove the version number from the unpacked folder -->
                  <fileMappers>
                    <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                      <pattern>
                        \Qorg.apache.sling.feature.launcher-${sling.feature.launcher.version}\E</pattern>
                      <replacement>org.apache.sling.feature.launcher</replacement>
                    </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                  </fileMappers>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>reserve-network-port</id>
                <goals>
                  <goal>reserve-network-port</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <portNames>
                    <portName>cms.port</portName>
                  </portNames>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <!-- run the ITs -->
          <plugin>
            <groupId>org.apache.sling</groupId>
            <artifactId>feature-launcher-maven-plugin</artifactId>
            <configuration>
              <launches>
                <launch>
                  <id>websight-cms-starter</id>
                  <feature>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>${project.artifactId}</artifactId>
                    <version>${project.version}</version>
                    <classifier>websight-cms-starter-tar</classifier>
                    <type>slingosgifeature</type>
                  </feature>
                  <launcherArguments>
                    <frameworkProperties>
                      <org.osgi.service.http.port>${cms.port}</org.osgi.service.http.port>
                    </frameworkProperties>
                  </launcherArguments>
                  <environmentVariables>
                    <WS_ADMIN_USERNAME>${websight.admin.username}</WS_ADMIN_USERNAME>
                    <WS_ADMIN_PASSWORD>${websight.admin.password}</WS_ADMIN_PASSWORD>
                  </environmentVariables>
                  <startTimeoutSeconds>${it.startTimeoutSeconds}</startTimeoutSeconds>
                </launch>
              </launches>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>start</goal>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>3.2.1</version>
            <configuration>
              <dependenciesToScan>
                <dependency>pl.ds.websight:websight-cms-ce-tests-integration</dependency>
              </dependenciesToScan>
              <systemPropertyVariables>
                <WS_ADMIN_USERNAME>${websight.admin.username}</WS_ADMIN_USERNAME>
                <WS_ADMIN_PASSWORD>${websight.admin.password}</WS_ADMIN_PASSWORD>
                <WS_APPLICATION_VERSION>${websight.cms.version}</WS_APPLICATION_VERSION>
                <INSTALLED_PACKAGES_COUNT_STARTER>${it.installed.packages.starter.count}</INSTALLED_PACKAGES_COUNT_STARTER>
                <INSTALLED_PACKAGES_GROUP_STARTER>${it.installed.packages.starter.group}</INSTALLED_PACKAGES_GROUP_STARTER>
                <INSTALLED_PACKAGES_COUNT_KYANITE>${it.installed.packages.kyanite.count}</INSTALLED_PACKAGES_COUNT_KYANITE>
                <INSTALLED_PACKAGES_GROUP_KYANITE>${it.installed.packages.kyanite.group}</INSTALLED_PACKAGES_GROUP_KYANITE>
                <WS_READY_TIMEOUT>${it.ws.ready.timeout}</WS_READY_TIMEOUT>
              </systemPropertyVariables>
              <argLine>--add-opens java.base/java.lang=org.apache.sling.commons.threads</argLine>
              <argLine>--add-opens java.base/java.lang=ALL-UNNAMED</argLine>
            </configuration>
            <executions>
              <execution>
                <id>cms-integration-tests</id>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <systemPropertyVariables>
                    <WS_HTTP_PORT>${cms.port}</WS_HTTP_PORT>
                  </systemPropertyVariables>
                  <excludes>
                    <!-- this test is valid only for MongoDB distribution !-->
                    <exclude>**/CmsDatabaseIT*</exclude>
                  </excludes>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>