<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2022 Dynamic Solutions

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.ds.luna</groupId>
    <artifactId>luna-parent</artifactId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>luna-distribution</artifactId>
  <name>Luna: Distribution</name>
  <description>Luna distribution that builds the Docker Image for the projects running on WebSight.</description>

  <dependencies>
    <dependency>
      <groupId>pl.ds.luna</groupId>
      <artifactId>luna-content</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>pl.ds.luna</groupId>
      <artifactId>luna-backend</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>pl.ds.websight</groupId>
      <artifactId>websight-cms-ce-feature</artifactId>
      <version>${websight.cms.version}</version>
      <classifier>cms</classifier>
      <type>slingosgifeature</type>
    </dependency>
    <dependency>
      <groupId>pl.ds.websight</groupId>
      <artifactId>websight-cms-ce-feature</artifactId>
      <version>${websight.cms.version}</version>
      <classifier>oak-document-store</classifier>
      <type>slingosgifeature</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>launcher/**</include>
                <include>coverage.ec</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>slingfeature-maven-plugin</artifactId>
        <version>1.6.6</version>
        <extensions>true</extensions>
        <configuration>
          <replacePropertyVariables>
            howlite.version,project.version
          </replacePropertyVariables>
          <aggregates>
            <aggregate>
              <classifier>websight-cms-luna</classifier>
              <title>WebSight CMS with Luna project</title>
              <filesInclude>*.json</filesInclude>
              <includeArtifact>
                <groupId>pl.ds.websight</groupId>
                <artifactId>websight-cms-ce-feature</artifactId>
                <version>${websight.cms.version}</version>
                <classifier>cms</classifier>
                <type>slingosgifeature</type>
              </includeArtifact>
              <includeArtifact>
                <groupId>pl.ds.websight</groupId>
                <artifactId>websight-cms-ce-feature</artifactId>
                <version>${websight.cms.version}</version>
                <classifier>oak-document-store</classifier>
                <type>slingosgifeature</type>
              </includeArtifact>
            </aggregate>
          </aggregates>
          <scans>
            <scan>
              <includeClassifier>websight-cms-luna</includeClassifier>
            </scan>
          </scans>
          <repositories>
            <repository>
              <includeClassifier>websight-cms-luna</includeClassifier>
              <includeClassifier>docker</includeClassifier>
            </repository>
          </repositories>
          <outputDir>target</outputDir>
        </configuration>
        <executions>
          <execution>
            <id>aggregate-features</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>aggregate-features</goal>
              <goal>analyse-features</goal>
              <goal>attach-features</goal>
              <goal>attach-featurearchives</goal>
            </goals>
          </execution>
          <execution>
            <id>create-repository</id>
            <phase>package</phase>
            <goals>
              <goal>repository</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-feature-launcher</id>
            <goals>
              <goal>get</goal>
              <goal>copy</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <!-- 1.1.28 and newer versions don't work out-of-the-box due to SLING-10956 -->
              <artifact>org.apache.sling:org.apache.sling.feature.launcher:1.1.26</artifact>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>${docker.cms-project.name}:${docker.cms-project.tag}</name>
                  <build>
                    <dockerFile>src/main/docker/websight-cms-luna/Dockerfile</dockerFile>
                    <contextDir>${project.basedir}</contextDir>
                  </build>
                </image>
                <image>
                  <name>${docker.nginx.name}:${docker.nginx.tag}</name>
                  <build>
                    <dockerFile>src/main/docker/nginx/Dockerfile</dockerFile>
                    <contextDir>${project.basedir}</contextDir>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>build-docker-image</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ecr</id>
      <properties>
        <docker.skip.push>false</docker.skip.push>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <configuration>
              <images>
                <image>
                  <name>public.ecr.aws/ds/websight-cms-ce:luna-${project.version}</name>
                  <build>
                    <buildx>
                      <platforms>
                        <platform>linux/amd64</platform>
                        <platform>linux/arm64</platform>
                      </platforms>
                    </buildx>
                    <dockerFile>src/main/docker/websight-cms-luna/Dockerfile</dockerFile>
                    <contextDir>${project.basedir}</contextDir>
                  </build>
                </image>
                <image>
                  <name>public.ecr.aws/ds/websight-nginx-ce:luna-${project.version}</name>
                  <build>
                    <buildx>
                      <platforms>
                        <platform>linux/amd64</platform>
                        <platform>linux/arm64</platform>
                      </platforms>
                    </buildx>
                    <dockerFile>src/main/docker/nginx/Dockerfile</dockerFile>
                    <contextDir>${project.basedir}</contextDir>
                  </build>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>build-docker-image</id>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>push-docker-image</id>
                <phase>package</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>