<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2022 Dynamic Solutions

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.ds.luna</groupId>
    <artifactId>luna-tests</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>luna-tests-e2e</artifactId>
  <name>Luna: Tests: End to end</name>
  <packaging>pom</packaging>

  <properties>
    <it.startTimeoutSeconds>30</it.startTimeoutSeconds>

    <e2e.skip>true</e2e.skip>
    <e2e.skip.cypress>true</e2e.skip.cypress>
    <e2e.skip.visual>true</e2e.skip.visual>
    <mongo.container.image>mongo:4.4.6</mongo.container.image>

    <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
    <node.version>v16.15.0</node.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pl.ds.luna</groupId>
      <artifactId>luna-distribution</artifactId>
      <version>${project.version}</version>
      <classifier>websight-cms-luna</classifier>
      <type>slingosgifeature</type>
    </dependency>
    <dependency>
      <groupId>pl.ds.luna</groupId>
      <artifactId>luna-tests-content</artifactId>
      <version>${project.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>launcher/**</include>
                <include>coverage.ec</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>slingfeature-maven-plugin</artifactId>
        <version>1.6.6</version>
        <extensions>true</extensions>
        <configuration>
          <replacePropertyVariables>
            project.version
          </replacePropertyVariables>
          <aggregates>
            <aggregate>
              <classifier>luna-project-tests</classifier>
              <filesInclude>*.json</filesInclude>
              <title>Luna distribution with test data</title>
              <includeArtifact>
                <groupId>pl.ds.luna</groupId>
                <artifactId>luna-distribution</artifactId>
                <version>${project.version}</version>
                <classifier>websight-cms-luna</classifier>
                <type>slingosgifeature</type>
              </includeArtifact>
            </aggregate>
          </aggregates>
          <scans>
            <scan>
              <includeClassifier>luna-project-tests</includeClassifier>
            </scan>
          </scans>
          <repositories>
            <repository>
              <includeClassifier>luna-project-tests</includeClassifier>
            </repository>
          </repositories>
          <outputDir>target</outputDir>
          <selection />
          <extension />
        </configuration>
        <executions>
          <execution>
            <id>aggregate-features</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>aggregate-features</goal>
              <goal>analyse-features</goal>
              <goal>attach-features</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-feature-launcher</id>
            <goals>
              <goal>get</goal>
              <goal>copy</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <!-- 1.1.28 and newer versions don't work out-of-the-box due to SLING-10956 -->
              <artifact>org.apache.sling:org.apache.sling.feature.launcher:1.1.26</artifact>
              <stripVersion>true</stripVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>reserve-network-port</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <portNames>
                <portName>cms.port</portName>
                <portName>mongo.port</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <images>
            <image>
              <alias>mongo</alias>
              <name>${mongo.container.image}</name>
              <run>
                <ports>
                  <port>${mongo.port}:27017</port>
                </ports>
                <wait>
                  <log>CONTROL</log>
                  <time>60000</time>
                </wait>
                <env>
                  <MONGO_INITDB_ROOT_USERNAME>mongoadmin</MONGO_INITDB_ROOT_USERNAME>
                  <MONGO_INITDB_ROOT_PASSWORD>mongoadmin</MONGO_INITDB_ROOT_PASSWORD>
                </env>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>start mongo</id>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop mongo</id>
            <phase>verify</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>feature-launcher-maven-plugin</artifactId>
        <version>0.1.2</version>
        <configuration>
          <launches>
            <launch>
              <id>luna-project-tests</id>
              <feature>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <version>${project.version}</version>
                <classifier>luna-project-tests</classifier>
                <type>slingosgifeature</type>
              </feature>
              <launcherArguments>
                <frameworkProperties>
                  <org.osgi.service.http.port>${cms.port}</org.osgi.service.http.port>
                </frameworkProperties>
              </launcherArguments>
              <environmentVariables>
                <MONGODB_PORT>${mongo.port}</MONGODB_PORT>
                <WS_ADMIN_USERNAME>${websight.admin.username}</WS_ADMIN_USERNAME>
                <WS_ADMIN_PASSWORD>${websight.admin.password}</WS_ADMIN_PASSWORD>
              </environmentVariables>
              <startTimeoutSeconds>${it.startTimeoutSeconds}</startTimeoutSeconds>
            </launch>
          </launches>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>start</goal>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${frontend-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <skip>${e2e.skip}</skip>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>cypress verify</id>
            <goals>
              <goal>npx</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <skip>${e2e.skip}</skip>
              <arguments>cypress verify</arguments>
              <environmentVariables>
                <CI>1</CI>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>cypress info</id>
            <goals>
              <goal>npx</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <skip>${e2e.skip}</skip>
              <arguments>cypress info</arguments>
              <environmentVariables>
                <CI>1</CI>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>npx test</id>
            <goals>
              <goal>npx</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <skip>${e2e.skip.cypress}</skip>
              <arguments>cypress run test:ci</arguments>
              <environmentVariables>
                <CYPRESS_baseUrl>http://localhost:${cms.port}</CYPRESS_baseUrl>
                <CYPRESS_loginUsername>${websight.admin.username}</CYPRESS_loginUsername>
                <CYPRESS_loginPassword>${websight.admin.password}</CYPRESS_loginPassword>
                <TERM>xterm</TERM>
                <CI>1</CI>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>npx visual test</id>
            <goals>
              <goal>npx</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
             <skip>${e2e.skip.visual}</skip>
              <arguments>percy exec -- cypress run</arguments>
              <environmentVariables>
                <CYPRESS_baseUrl>http://localhost:${cms.port}</CYPRESS_baseUrl>
                <CYPRESS_loginUsername>${websight.admin.username}</CYPRESS_loginUsername>
                <CYPRESS_loginPassword>${websight.admin.password}</CYPRESS_loginPassword>
                <PERCY_TOKEN>${env.PERCY_TOKEN}</PERCY_TOKEN>
                <TERM>xterm</TERM>
                <CI>1</CI>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>e2e</id>
      <properties>
        <e2e.skip>false</e2e.skip>
        <e2e.skip.cypress>false</e2e.skip.cypress>
        <e2e.skip.visual>true</e2e.skip.visual>
      </properties>
    </profile>
    <profile>
      <id>e2e-visual</id>
      <properties>
        <e2e.skip>false</e2e.skip>
        <e2e.skip.cypress>true</e2e.skip.cypress>
        <e2e.skip.visual>false</e2e.skip.visual>
      </properties>
    </profile>
  </profiles>

</project>