<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (C) 2022 Dynamic Solutions

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.ds.starter</groupId>
    <artifactId>starter-tests</artifactId>
    <version>1.25.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>starter-tests-e2e</artifactId>
  <name>Starter: Tests: End to end</name>
  <description>Contains functional and visual tests for the project distribution.</description>
  <packaging>pom</packaging>

  <properties>
    <it.startTimeoutSeconds>30</it.startTimeoutSeconds>

    <e2e.skip>true</e2e.skip>
    <e2e.skip.cypress>true</e2e.skip.cypress>
    <e2e.skip.visual>true</e2e.skip.visual>
    <e2e.skip.visual.seed>true</e2e.skip.visual.seed>

    <node.version>v16.15.0</node.version>

    <!-- properties that are replaced in the feature files -->
    <starter-parent.version>${project.version}</starter-parent.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>pl.ds.starter</groupId>
      <artifactId>starter-distribution</artifactId>
      <version>${project.version}</version>
      <classifier>websight-cms-starter-tar</classifier>
      <type>slingosgifeature</type>
    </dependency>
    <dependency>
      <groupId>pl.ds.starter</groupId>
      <artifactId>starter-tests-content</artifactId>
      <version>${project.version}</version>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}</directory>
              <includes>
                <include>launcher/**</include>
                <include>coverage.ec</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>slingfeature-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <replacePropertyVariables>
            starter-parent.version
          </replacePropertyVariables>
          <aggregates>
            <aggregate>
              <classifier>starter-project-tests</classifier>

              <title>Starter Project distribution with test data</title>
              <includeArtifact>
                <groupId>pl.ds.starter</groupId>
                <artifactId>starter-distribution</artifactId>
                <version>${project.version}</version>
                <classifier>websight-cms-starter-tar</classifier>
                <type>slingosgifeature</type>
              </includeArtifact>
              <filesInclude>*.json</filesInclude>
            </aggregate>
          </aggregates>
          <scans>
            <scan>
              <includeClassifier>starter-project-tests</includeClassifier>
            </scan>
          </scans>
          <repositories>
            <repository>
              <includeClassifier>starter-project-tests</includeClassifier>
            </repository>
          </repositories>
          <outputDir>target</outputDir>
          <selection />
          <extension />
        </configuration>
        <executions>
          <execution>
            <id>aggregate-features</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>aggregate-features</goal>
              <goal>analyse-features</goal>
              <goal>attach-features</goal>
              <goal>attach-featurearchives</goal>
            </goals>
          </execution>
          <execution>
            <id>create-repository</id>
            <phase>package</phase>
            <goals>
              <goal>repository</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-feature-launcher</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.apache.sling</groupId>
                  <artifactId>org.apache.sling.feature.launcher</artifactId>
                  <version>${sling.feature.launcher.version}</version>
                  <type>tar.gz</type>
                  <!-- remove the version number from the unpacked folder -->
                  <fileMappers>
                    <org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                      <pattern>
                        \Qorg.apache.sling.feature.launcher-${sling.feature.launcher.version}\E</pattern>
                      <replacement>org.apache.sling.feature.launcher</replacement>
                    </org.codehaus.plexus.components.io.filemappers.RegExpFileMapper>
                  </fileMappers>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>reserve-network-port</id>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <portNames>
                <portName>cms.port</portName>
              </portNames>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.sling</groupId>
        <artifactId>feature-launcher-maven-plugin</artifactId>
        <configuration>
          <launches>
            <launch>
              <id>starter-project-tests</id>
              <feature>
                <groupId>${project.groupId}</groupId>
                <artifactId>${project.artifactId}</artifactId>
                <version>${project.version}</version>
                <classifier>starter-project-tests</classifier>
                <type>slingosgifeature</type>
              </feature>
              <launcherArguments>
                <frameworkProperties>
                  <org.osgi.service.http.port>${cms.port}</org.osgi.service.http.port>
                </frameworkProperties>
              </launcherArguments>
              <environmentVariables>
                <WS_ADMIN_USERNAME>${websight.admin.username}</WS_ADMIN_USERNAME>
                <WS_ADMIN_PASSWORD>${websight.admin.password}</WS_ADMIN_PASSWORD>
              </environmentVariables>
              <startTimeoutSeconds>${it.startTimeoutSeconds}</startTimeoutSeconds>
            </launch>
          </launches>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>start</goal>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <phase>prepare-package</phase>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <skip>${e2e.skip}</skip>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>cypress verify</id>
            <goals>
              <goal>npx</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <skip>${e2e.skip}</skip>
              <arguments>cypress verify</arguments>
              <environmentVariables>
                <CI>1</CI>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>cypress info</id>
            <goals>
              <goal>npx</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <skip>${e2e.skip}</skip>
              <arguments>cypress info</arguments>
              <environmentVariables>
                <CI>1</CI>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>npx healthcheck</id>
            <goals>
              <goal>npx</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <skip>${e2e.skip}</skip>
              <arguments>wait-on http://localhost:${cms.port}/system/health -t 60000</arguments>
            </configuration>
          </execution>
          <execution>
            <id>publish test content</id>
            <goals>
              <goal>npx</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <skip>${e2e.skip}</skip>
              <arguments>ts-node ./utils/content.publish/content.publish.cli.ts</arguments>
              <environmentVariables>
                <baseUrlCms>http://localhost:${cms.port}</baseUrlCms>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>npx test</id>
            <goals>
              <goal>npx</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <skip>${e2e.skip.cypress}</skip>
              <arguments>cypress run test:ci</arguments>
              <environmentVariables>
                <CYPRESS_baseUrl>http://localhost:${cms.port}</CYPRESS_baseUrl>
                <CYPRESS_loginUsername>${websight.admin.username}</CYPRESS_loginUsername>
                <CYPRESS_loginPassword>${websight.admin.password}</CYPRESS_loginPassword>
                <TERM>xterm</TERM>
                <CI>1</CI>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>visual tests seed</id>
            <goals>
              <goal>npx</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <skip>${e2e.skip.visual.seed}</skip>
              <arguments>npm run test:visual:seed</arguments>
              <environmentVariables>
                <BACKSTOPJS_baseUrlCms>http://localhost:${cms.port}</BACKSTOPJS_baseUrlCms>
                <TERM>xterm</TERM>
                <CI>1</CI>
              </environmentVariables>
            </configuration>
          </execution>
          <execution>
            <id>visual tests check</id>
            <goals>
              <goal>npx</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <skip>${e2e.skip.visual}</skip>
              <arguments>npm run test:visual:check</arguments>
              <environmentVariables>
                <BACKSTOPJS_baseUrlCms>http://localhost:${cms.port}</BACKSTOPJS_baseUrlCms>
                <TERM>xterm</TERM>
                <CI>1</CI>
              </environmentVariables>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <nodeVersion>${node.version}</nodeVersion>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.11.0</version>
        <configuration>
          <allowSnapshots>true</allowSnapshots>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>e2e-functional</id>
      <properties>
        <e2e.skip>false</e2e.skip>
        <e2e.skip.cypress>false</e2e.skip.cypress>
        <e2e.skip.visual>true</e2e.skip.visual>
      </properties>
    </profile>
    <profile>
      <id>e2e-visual-seed</id>
      <properties>
        <e2e.skip>false</e2e.skip>
        <e2e.skip.cypress>true</e2e.skip.cypress>
        <e2e.skip.visual>true</e2e.skip.visual>
        <e2e.skip.visual.seed>false</e2e.skip.visual.seed>
        <var.skip.pre-integration-test-phase>pre-integration-test</var.skip.pre-integration-test-phase>
      </properties>
    </profile>
    <profile>
      <id>e2e-visual-check</id>
      <properties>
        <e2e.skip>false</e2e.skip>
        <e2e.skip.cypress>true</e2e.skip.cypress>
        <e2e.skip.visual>false</e2e.skip.visual>
        <var.skip.pre-integration-test-phase>pre-integration-test</var.skip.pre-integration-test-phase>
      </properties>
    </profile>
  </profiles>
</project>